C:/Rstudy/daumnews.R="8F8019FB"
C:/Rstudy/day1.R="E666CB26"
C:/Rstudy/day3.R="E1BC7190"
C:/Rstudy/day4.R="AAB1DA1A"
C:/Rstudy/day5.R="71708E7C"
C:/Rstudy/day6.R="D9C5CFE7"
C:/Rstudy/hotel.R="2CD2F3C5"
C:/Rstudy/lab_01.R="704F683E"
C:/Rstudy/lab_02.R="2FBFB315"
C:/Rstudy/lab_03.R="154BDFBE"
C:/Rstudy/lab_04.R="C64D1CCB"
C:/Rstudy/lab_05.R="96BCE537"
C:/Rstudy/movie1.R="A28F70C9"
C:/Rstudy/movie2.R="146786CE"
C:/Rstudy/navercomic.R="B7746142"
C:/Rstudy/saramin.R="7AC20319"
C:/Rstudy/starbucks.R="DA6A42F7"
C:/Rstudy/yes24.R="38D57EDE"
