C%3A%2FRstudy%2Fdaumnews.R="5B81E18"
C%3A%2FRstudy%2Fday1.R="2B8D895B"
C%3A%2FRstudy%2Fday2.R="F467B92E"
C%3A%2FRstudy%2Fday3.R="4E543565"
C%3A%2FRstudy%2Fday4.R="23158C26"
C%3A%2FRstudy%2Fday5.R="1005A93C"
C%3A%2FRstudy%2Fday6.R="9A82CD7E"
C%3A%2FRstudy%2Fhotel.R="84C989A4"
C%3A%2FRstudy%2Flab_01.R="119650FF"
C%3A%2FRstudy%2Flab_02.R="B3D011BF"
C%3A%2FRstudy%2Flab_03.R="F39D6D71"
C%3A%2FRstudy%2Flab_04.R="DA740933"
C%3A%2FRstudy%2Flab_05.R="6629C754"
C%3A%2FRstudy%2Fmovie1.R="413E4FD6"
C%3A%2FRstudy%2Fmovie2.R="F2F8DB86"
C%3A%2FRstudy%2Fnavercomic.R="F754D729"
C%3A%2FRstudy%2Fsaramin.R="3A952232"
C%3A%2FRstudy%2Fstarbucks.R="10BE0827"
C%3A%2FRstudy%2Fyes24.R="6C61A483"
C%3A%2FUsers%2Fstudent%2FDesktop%2Fhotel.R="33F7A71E"
